server.port=8090
server.servlet.context-path=/training-dev/api

###############################################################################
############################## Data Base ######################################
###############################################################################
spring.datasource.url= jdbc:sqlserver://localhost\\sql-2019:1433;encrypt=true;trustServerCertificate=true;databaseName=TrainingJavaSpring
spring.datasource.username= sa
spring.datasource.password= BrayanDB-2019

###############################################################################
############################## Hibernate ######################################
###############################################################################
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###############################################################################
############################### Server ########################################
###############################################################################
#It allows us turn on attribute message in exceptions
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true