#########################################################
################ Keywords Query Methods #################
#########################################################
find: action to search
all: all elements
by: condition for some field
and: add extra condition
or: other condition
ignoreCase: ignore if the text is in lowercase or uppercase
orderBy: sort elements for some field
Contains: field contains a specific element in the chain
NoContains: field doesn't contain the element in the chain
After: it Allow us to find elements after of some date
Before: it Allow us to find elements before of some date
Between: it Allow us to find elements between two dates
Count: it allow us count elements
In: it allow us to find elements from a list